

 _________________________________________________
|						  |
|	ALEX'S SWEET VENDING MACHINE		  |
|						  |
---------------------------------------------------
|......__.........__.........__......|	_________ |	
|...__/__\__...__/__\__...__/__\__...| |A1 A2 A3| |
|..\________\.\________\.\________\..| |B1 B2 B3| |
|.....\__/.......\__/.......\__/.....| |C1 C2 C3| |
|...__/__\__...__/__\__...__/__\__...|  ________  |
|..\________\.\________\.\________\..|	          |
|.....\__/.......\__/.......\__/.....|	          |
|...__/__\__...__/__\__...__/__\__...|  ________  | 
|..\________\.\________\.\________\..|  | ----  | |
|.....\__/.......\__/.......\__/.....|            |
|....................................|            |
|....................................|            |
|------------------------------------|            |
|	___________________	     |		  |
|	|                  |         |            |
|       |__________________|         |            |
|            			     |		  |
|____________________________________|____________|






     
